### ISSUE TITLE
tab size

### ISSUE THREAD

**Issue by efa** [unixwork/xnedit#68]
as now tab size is limited to 20 chars.
Please extend al least to 80 chars, with current wide screen 20 can be limiting.

As now setting to 19 work, but setting to 20 lead to a crash

**Comment by unixwork** [comment]
I've increased it to 120 now.

**Comment by efa** [comment]
checked.
Till 117 work well, setting 118 to 120 seems work, but when you paste a text with TAB, XNEdit crash

**Comment by unixwork** [comment]
I was not able to reproduce the problem. Can you give me exact settings and a text that crashes xnedit?

**Comment by efa** [comment]
this is always reproducible:
1) decompress the attach
2) open in XNEdit
3) set tab stop to 110 (maybe other values crash too)

[SpectrumEmuLinks.tar.gz](https://github.com/unixwork/xnedit/files/14474697/SpectrumEmuLinks.tar.gz)

**Comment by efa** [comment]
Valgrind say:
==819370== Jump to the invalid address stated on the next line
==819370==    at 0x2000000020: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==  Address 0x2000000020 is not stack'd, malloc'd or (recently) free'd
==819370== 
==819370== 
==819370== Process terminating with default action of signal 11 (SIGSEGV)
==819370==  Bad permissions for mapped region at address 0x2000000020
==819370==    at 0x2000000020: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370==    by 0x200000001F: ???
==819370== 
==819370== HEAP SUMMARY:
==819370==     in use at exit: 2,702,465 bytes in 28,849 blocks
==819370==   total heap usage: 82,981 allocs, 54,132 frees, 16,073,852 bytes allocated
==819370== 
==819370== LEAK SUMMARY:
==819370==    definitely lost: 80,600 bytes in 123 blocks
==819370==    indirectly lost: 29,679 bytes in 544 blocks
==819370==      possibly lost: 52,637 bytes in 1,254 blocks
==819370==    still reachable: 2,539,549 bytes in 26,928 blocks
==819370==         suppressed: 0 bytes in 0 blocks
==819370== Rerun with --leak-check=full to see details of leaked memory
==819370== 
==819370== Use --track-origins=yes to see where uninitialised values come from
==819370== For lists of detected and suppressed errors, rerun with: -s
==819370== ERROR SUMMARY: 113 errors from 5 contexts (suppressed: 32 from 1)
Segmentation fault (core dumped)

**Comment by efa** [comment]
you can easily fix those errors using "address sanitizer" of recent Clang/LLVM and Gcc.
For example look at my Makefile like so:
https://github.com/efa/Wilderland/blob/master/Makefile
you can see a block like this:
```
BUILD?=release
ifeq ($(BUILD),debug)
   COPT=-O1 -g -fsanitize=address
   LOPT=-fsanitize=address
else
   COPT=-O3
endif
```
this add address check code to binaries, so at runtime will tell you where you access to freed memory, unallocated memory, out of bound array, erratic pointers, not freed memories and all other the C dangerous. This let you generate safe C code like Rust or Java, without the overhead of them

**Comment by unixwork** [comment]
Ok, I can reproduce the problem. It only crashes if I also set Wrap -> None.

**Comment by efa** [comment]
if it helps, I'll try to compile for Linux using GCC and with the address sanitizer options active, and send you some test feedback. Once cleaned on Linux, I'm confident will be OK for other platforms too. I remember keep portable Makefile need to avoid 'if' clause, so I will make a test Makefile for this pourpose. Let me know.

**Comment by unixwork** [comment]
I have already tested it with address sanitizer and that was really the trick to find the cause of this bug. The newest commit fixes the problem. Tab size of 120 seems to work fine now.

Btw, should I increase the maximum tab size even more or maybe even make it limitless?

**Comment by efa** [comment]
as you saw in the "SpectrumEmuLinks.tar.gz" example, there is an URL that with encoding reach 141 bytes. Sometimes URL can be very long, I do not know if there is a limit.

I know for path there are:
#define NAME_MAX         255    /* # chars in a file name */
#define PATH_MAX        4096    /* # chars in a path name including nul */

255 can be a good upgrade in my opinion

**Comment by unixwork** [comment]
I've increased the max tab size to 256

**Comment by efa** [comment]
I can confirm XNEdit do not crash anymore with tab set up to 256, at least on Linux

**Comment by eteran** [comment]
@efa just out of curiosity... Why would you need a tab size that big? In my experience, I've literally never seen someone use a value more than 8, personally I use 4. So, I'm just curious about that the use case is.

Are you really looking to have it so when you press tab once, it'll display the text 120 space characters indented? If so... why?

**Comment by efa** [comment]
try to open the file "SpectrumEmuLinks.tar.gz" attached up here in this issue, maybe you need to select the first column only with the URLs, it is very useful to set in advance the tab size greather than the longest URL, than use CTRL to column select

**Comment by eteran** [comment]
Interesting, hmm. I can say that's a use case I probably wouldn't have ever considered doing **in** the editor. What's I'd probably do if I only wanted the URLs is something like this on the command line:

```
cat SpectrumEmuLinks.txt | cut -d$'\t' -f1
```

That being said, NEdit (and nedit-ng ;-) ) both support things like running a command putting the result in the copy/paste buffer via the Shell menu. So you could easily make a shell command in NEdit that coudl extract that data and do something with it (how easy depends on what you plan to do with it after you've selected it of course).

**Comment by efa** [comment]
you have to admit that being able to do everything with just the editor without having external dependencies is better

**Comment by eteran** [comment]
Sure, doing it all in editor is definitely the most convenient... but, I do think this is a classic X/Y problem. That is:

User wants to do Y
User thinks X is the best way to accomplish Y
User asks for feature X
Dev implements feature X never knowing that the ability to do Y is what the user actually wanted to do

In this case, what (I believe) you **really** want is a "select column" feature where you can specify the delimiter. The fact that a ultra wide tab width lets you do that manually is useful, sure. But what's even more useful would be the exact feature you want.

**Comment by efa** [comment]
yes, probably the editor is not the best tool to extract the first column

**Comment by eteran** [comment]
> yes, probably the editor is not the best tool to extract the first column

That's not precisely what I meant. What I meant to say is that you may have a better feature to ask for :-).

I'm imagining a new menu item just called "Select Column" where it would pop up a modal asking for the column number and the delimiter and it you'd just fill in `0` and `\t` (maybe specify starting and ending rows?) and then click OK and it would just select it for you with no extra work.

I actually think that's potentially a pretty powerful feature and I think it's even simpler for your specific use case.

**Comment by efa** [comment]
yes, that function would be best. But as now XNEdit has no that one, and it require a some work to the developer to get it, while increasing the tab let go to the target using two steps. OK, it is not the best solution but require less work to developer.
In the future I hope XNEdit will have also the column selection function via a dedicated menu entry and a dialog

**Comment by unixwork** [comment]
Actually I had some thoughts about some table features in xnedit. My idea was, that you could select some lines and render it as a table, with a spreadsheet like UI, directly inside your text document.

Which text editors currently have the best support for tables?

**Comment by efa** [comment]
do not know, I would have said it was XNEdit
