### ISSUE TITLE
segfault in XmRenderTableAddRenditions

### ISSUE THREAD

**Issue by dwarkmoz** [unixwork/xnedit#90]
Hey guys, using Slackware 15.0 I get an immediate segfault upon launching xnedit, backtrace:

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7de0ab1 in XmRenderTableAddRenditions () from /usr/lib64/libXm.so.4
(gdb) bt
#0  0x00007ffff7de0ab1 in XmRenderTableAddRenditions () from /usr/lib64/libXm.so.4
#1  0x00000000004a1882 in XmLRenderTableCopyDefault ()
#2  0x000000000049b61c in CopyRenderTable ()
#3  0x000000000049f9ac in Initialize ()
#4  0x00007ffff7bf9f59 in ?? () from /usr/lib64/libXt.so.6
#5  0x00007ffff7bfa8e8 in ?? () from /usr/lib64/libXt.so.6
#6  0x00007ffff7bfad72 in _XtCreateWidget () from /usr/lib64/libXt.so.6
#7  0x00007ffff7c29047 in XtVaCreateManagedWidget () from /usr/lib64/libXt.so.6
#8  0x000000000042302f in CreateWindow ()
#9  0x000000000040fbae in EditNewFile ()
#10 0x000000000040e7e6 in main ()

**Comment by unixwork** [comment]
I tried xnedit on a freshly installed Slackware 15, but it doesn't crash.

The crash in the XmRenderTable may be caused by some unusual X resource db values. Can you try resetting your X resource db with `echo | xrdb`

**Comment by dwarkmoz** [comment]
Thanks, I tried that, same result with the segfault, very strange!

**Comment by dwarkmoz** [comment]
Okay, I recompiled it and now it's working, I didn't do a single thing other than just 'make clean' and 'make linux' - very strange indeed, sorry for the bother! 😜
